# dotnet-core-sample-api

./: WebApplication2.sln
WebApplication2/: Program.cs  WebApplication2.csproj  WebApplication2.http  appsettings.json
WebApplication2/Controllers/: EmployeesController.cs
WebApplication2/Data/: ApplicationDbContext.cs
WebApplication2/Migrations/: 20250831144749_initial migration.Designer.cs  20250831144749_initial migration.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Models/: AddEmployeeDto.cs  UpdateEmployeeDto.cs
WebApplication2/Models/Entities/: Employee.cs
WebApplication2/Properties/: launchSettings.json
